spring.r2dbc.username=root
spring.r2dbc.password=Mehdi.7465
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive
spring.data.r2dbc.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true


spring.flyway.url=jdbc:mysql://localhost:3306/reactive
spring.flyway.password=Mehdi.7465
spring.flyway.user=root
spring.flyway.locations=classpath:db.migration